DEBUG=True

SECRET_KEY=your-secret-key
POSTGRES_DB=ailaq
POSTGRES_USER=aruka
POSTGRES_PASSWORD=aruka
POSTGRES_HOST=db
POSTGRES_PORT=5432
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://example.com

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=mail.ailaq.me
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=info@ailaq.me
EMAIL_HOST_PASSWORD=pEpfuq-3rykxi-qixpuc
DEFAULT_FROM_EMAIL=info@ailaq.me

TELEGRAM_BOT_TOKEN=7591573688:AAFtWbtZ4v5UcS1Hyl121gJlxLA8riIuB4Q
REQUEST_COST=10.00
ADMIN_EMAIL=admin@example.com
DEFAULT_CATALOG_REQUESTS_THRESHOLD=3

