DEBUG=True

SECRET_KEY=your-secret-key
POSTGRES_DB=ailaq
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=db
POSTGRES_PORT=5432
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://example.com


EMAIL_HOST_USER=aruka.larksss@gmail.com
EMAIL_HOST_PASSWORD=taee xbjt arjo zjch
DEFAULT_FROM_EMAIL=aruka.larksss@gmail.com

#EMAIL_HOST_USER=info@ailaq.me
#EMAIL_HOST_PASSWORD=pEpfuq-3rykxi-qixpuc
#DEFAULT_FROM_EMAIL=info@ailaq.me

TELEGRAM_BOT_TOKEN=your-bot-token
REQUEST_COST=10.00
ADMIN_EMAIL=admin@example.com
DEFAULT_CATALOG_REQUESTS_THRESHOLD=3

